# Server globals
# user                 nginx;
# worker_processes     1;
# worker_rlimit_nofile 65535;
# error_log            /var/log/alpha-x-panel/nginx-error.log;
# pid                  /run/alpha-x-panel-nginx.pid;
# pcre_jit             on;

server {
    listen              3036;
    listen              [::]:3036;
    server_name         _;
    root                /usr/local/alpha-x-panel/web;

    location / {
        expires off;
        index index.php;
    }

}
